# spring-ai-rag-demo

./: .gitignore  README.md  pom.xml
es-ann/http/: es.http
es-ollama-rag-demo/: pom.xml
es-ollama-rag-demo/src/main/java/net/teaho/demo/ai/spring/rag/demo/: EsOllamaRagDemoApplication.java
es-ollama-rag-demo/src/main/java/net/teaho/demo/ai/spring/rag/demo/controller/: RagController.java
es-ollama-rag-demo/src/main/java/net/teaho/demo/ai/spring/rag/demo/processor/: RssProcessor.java
es-ollama-rag-demo/src/main/java/net/teaho/demo/ai/spring/rag/demo/service/: RagService.java
es-ollama-rag-demo/src/main/resources/: application.yml
es-ollama-rag-demo/src/test/java/net/teaho/demo/ai/spring/rag/demo/: ApplicationTest.java  ApplicationTester.java  ETLPipelineTester.java  EsOllamaRagDemoApplicationTest.java  RssTester.java  VectorDBTester.java
es-ollama-rag-demo/src/test/resources/: JEP444-VirtualThreads.txt  Java SE 21 ( JSR 396).html  kuangrenriji.docx  kuangrenriji.txt  鲁迅全集.txt
ollama-pgvector-rag-demo/: pom.xml
ollama-pgvector-rag-demo/src/main/java/net/teaho/demo/ai/spring/rag/demo/: OllamaPgvectorRagDemoApplication.java
ollama-pgvector-rag-demo/src/main/java/net/teaho/demo/ai/spring/rag/demo/config/: SpringDocConfig.java
ollama-pgvector-rag-demo/src/main/java/net/teaho/demo/ai/spring/rag/demo/controller/: RagController.java
ollama-pgvector-rag-demo/src/main/java/net/teaho/demo/ai/spring/rag/demo/domain/: DocmentDTO.java  RagDTO.java
ollama-pgvector-rag-demo/src/main/resources/: application.yml
ollama-pgvector-rag-demo/src/test/java/net/teaho/demo/ai/spring/rag/demo/: VectorDBTester.java
